AuthservID HOSTNAME
AutoRestart yes
AutoRestartCount 10
AutoRestartRate 10/1h
Domain DOMAIN
InternalHosts /etc/openarc/internalhosts
KeepTemporaryFiles no
KeyFile /etc/openarc/mail.private
MilterDebug 0
Mode sv
Selector openarc
SignatureAlgorithm rsa-sha256
Socket inet:8894@localhost
SoftwareHeader yes
Syslog Yes
SyslogFacility mail
TemporaryDirectory /tmp
UserID openarc:openarc
